unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
# Split panes vertically with '|' and horizontally with '-'
unbind-key '"'
unbind-key %
bind-key | split-window -h -c "#{pane_current_path}"
bind-key - split-window -v -c "#{pane_current_path}"

# Vim-like pane navigation and resizing.
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
bind-key -r H resize-pane -L 5
bind-key -r J resize-pane -D 5
bind-key -r K resize-pane -U 5
bind-key -r L resize-pane -R 5

# Reload tmux config with <prefix>-r.
bind-key r source-file ~/.tmux.conf \; display '~/.tmux.conf sourced'

# Set scroll history to 100,000 lines.
set-option -g history-limit 100000

# Lower the time it takes to register ESC.
set -s escape-time 0

# Mouse mode on.
set -g mouse on

# Set focus events
set -g focus-events on

# Colors
set-option -sa terminal-feature 'xterm-256color:RGB'

# When scrolling with mouse wheel, reduce number of scrolled rows per tick to 1.
bind-key -T copy-mode-vi WheelUpPane select-pane \; send-keys -X -N 1 scroll-up
bind-key -T copy-mode-vi WheelDownPane select-pane \; send-keys -X -N 1 scroll-down

# Use Vim keybindings in copy mode.
set-window-option -g mode-keys vi

# Renumber windows when a window is closed.
set -g renumber-windows on

# Status line
set-option -g status "on"
set -g status-style bg=default
set -g status-justify left
set-option -g status-left-length 40
set-option -g status-left "#[fg=#16161D, bg=#9CABCA, nobold] #{session_name} "
set-option -g status-right "#[fg=#16161D, bg=#9CABCA, nobold] #H "
set-window-option -g window-status-current-format "#[fg=#16161D bg=#E46876, bold] #I \ue621 #W "
set-window-option -g window-status-format "#[fg=#C8C093,bg=#363646, nobold] #I \ue621 #W #{?window_bell_flag,\uf599 ,}"
set-window-option -g window-status-separator ''

